{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Humty: 27.60 %, Temp: 28.30 Celsius\
Humidity: 25.60 %, Temp: 28.20 Celsius\
Humidity: 24.80 %, Temp: 28.20 Celsius\
Humidity: 26.90 %, Temp: 28.10 Celsius\
Humidity: 30.20 %, Temp: 28.10 Celsius\
Humidity: 31.10 %, Temp: 28.10 Celsius\
Humidity: 38.90 %, Temp: 28.10 Celsius\
Humidity: 44.00 %, Temp: 28.10 Celsius\
Humidity: 46.30 %, Temp: 28.10 Celsius\
Humidity: 49.70 %, Temp: 28.20 Celsius\
Humidity: 48.50 %, Temp: 28.20 Celsius\
Humidity: 47.50 %, Temp: 28.20 Celsius\
Humidity: 47.20 %, Temp: 28.20 Celsius\
Humidity: 51.70 %, Temp: 28.30 Celsius\
Humidity: 58.20 %, Temp: 28.30 Celsius\
Humidity: 60.40 %, Temp: 28.40 Celsius\
Humidity: 63.10 %, Temp: 28.40 Celsius\
Humidity: 66.00 %, Temp: 28.40 Celsius\
Humidity: 68.30 %, Temp: 28.50 Celsius\
Humidity: 68.60 %, Temp: 28.50 Celsius\
Humidity: 68.10 %, Temp: 28.60 Celsius\
Humidity: 60.00 %, Temp: 28.60 Celsius\
Humidity: 57.70 %, Temp: 28.70 Celsius\
Humidity: 57.00 %, Temp: 28.70 Celsius\
Humidity: 51.20 %, Temp: 28.70 Celsius\
Humidity: 46.50 %, Temp: 28.80 Celsius\
Humidity: 42.40 %, Temp: 28.80 Celsius\
Humidity: 38.90 %, Temp: 28.70 Celsius\
Humidity: 36.00 %, Temp: 28.70 Celsius\
Humidity: 33.30 %, Temp: 28.60 Celsius\
Humidity: 31.10 %, Temp: 28.60 Celsius\
Humidity: 29.40 %, Temp: 28.50 Celsius\
Humidity: 28.00 %, Temp: 28.40 Celsius\
Humidity: 27.10 %, Temp: 28.40 Celsius\
Humidity: 26.20 %, Temp: 28.40 Celsius\
Humidity: 25.40 %, Temp: 28.30 Celsius\
Humidity: 24.70 %, Temp: 28.30 Celsius\
Humidity: 24.10 %, Temp: 28.20 Celsius\
Humidity: 23.50 %, Temp: 28.20 Celsius\
Humidity: 23.10 %, Temp: 28.10 Celsius\
Humidity: 22.70 %, Temp: 28.00 Celsius\
Humidity: 22.50 %, Temp: 28.00 Celsius\
Humidity: 28.10 %, Temp: 28.00 Celsius\
Humidity: 33.30 %, Temp: 28.00 Celsius\
Humidity: 47.10 %, Temp: 28.00 Celsius\
Humidity: 53.70 %, Temp: 28.10 Celsius\
Humidity: 44.40 %, Temp: 28.20 Celsius\
}